Script started on 2023-04-21 15:36:34-04:00 [TERM="xterm-256color" TTY="/dev/pts/3" COLUMNS="219" LINES="46"]
[?2004h]0;kazeshini@pop-os: ~/.../MAE_766/Mod_DG[01;32mkazeshini@pop-os[00m:[01;34m~/.../MAE_766/Mod_DG[00m$ clear
[?2004l[H[2J[3J[?2004h]0;kazeshini@pop-os: ~/.../MAE_766/Mod_DG[01;32mkazeshini@pop-os[00m:[01;34m~/.../MAE_766/Mod_DG[00m$ man script
[?2004l[?1049h[22;0;0t[?1h=SCRIPT(1)                                                                                           User Commands                                                                                           SCRIPT(1)[m
[m
[1mNAME[0m[m
       script - make typescript of terminal session[m
[m
[1mSYNOPSIS[0m[m
       [1mscript[0m [options] [[4mfile[24m][m
[m
[1mDESCRIPTION[0m[m
       [1mscript[0m makes a typescript of everything on your terminal session. The terminal data are stored in raw form to the log file and information about timing to another (optional) structured log file. The timing[m
       log file is necessary to replay the session later by [1mscriptreplay[0m(1) and to store additional information about the session.[m
[m
       Since version 2.35, [1mscript[0m supports multiple streams and allows the logging of input and output to separate files or all the one file. This version also supports new timing file which records additional[m
       information. The command [1mscriptreplay[0m [1m--summary[0m then provides all the information.[m
[m
       If the argument [4mfile[24m or option [1m--log-out[0m [4mfile[24m is given, [1mscript[0m saves the dialogue in this [4mfile[24m. If no filename is given, the dialogue is saved in the file [4mtypescript[24m.[m
[m
       Note that logging input using [1m--log-in[0m or [1m--log-io[0m may record security-sensitive information as the log file contains all terminal session input (e.g., passwords) independently of the terminal echo flag[m
       setting.[m
[m
[1mOPTIONS[0m[m
       Below, the [4msize[24m argument may be followed by the multiplicative suffixes KiB (=1024), MiB (=1024*1024), and so on for GiB, TiB, PiB, EiB, ZiB and YiB (the "iB" is optional, e.g., "K" has the same meaning as[m
       "KiB"), or the suffixes KB (=1000), MB (=1000*1000), and so on for GB, TB, PB, EB, ZB and YB.[m
[m
       [1m-a[0m, [1m--append[0m[m
           Append the output to [4mfile[24m or to [4mtypescript[24m, retaining the prior contents.[m
[m
       [1m-c[0m, [1m--command[0m [4mcommand[24m[m
           Run the [4mcommand[24m rather than an interactive shell. This makes it easy for a script to capture the output of a program that behaves differently when its stdout is not a tty.[m
[m
       [1m-E[0m, [1m--echo[0m [4mwhen[24m[m
           This option controls the [1mECHO[0m flag for the slave end of the session’s pseudoterminal. The supported modes are [4malways[24m, [4mnever[24m, or [4mauto[24m.[m
[m
           The default is [4mauto[24m — in this case, [1mECHO[0m enabled for the pseudoterminal slave; if the current standard input is a terminal, [1mECHO[0m is disabled for it to prevent double echo; if the current standard input[m
           is not a terminal (for example pipe: [1mecho[0m [1mdate[0m [1m|[0m [1mscript[0m) then keeping [1mECHO[0m enabled for the pseudoterminal slave enables the standard input data to be viewed on screen while being recorded to session log[m
           simultaneously.[m
[m
           Note that 'never' mode affects content of the session output log, because users input is not repeated on output.[m
[m
       [1m-e[0m, [1m--return[0m[m
           Return the exit status of the child process. Uses the same format as bash termination on signal termination (i.e., exit status is 128 + the signal number). The exit status of the child process is always[m
           stored in the type script file too.[m
[m
       [1m-f[0m, [1m--flush[0m[m
           Flush output after each write. This is nice for telecooperation: one person does [1mmkfifo[0m [1mfoo;[0m [1mscript[0m [1m-f[0m [1mfoo[0m, and another can supervise in real-time what is being done using [1mcat[0m [1mfoo[0m. Note that flush has[m
[7m Manual page script(1) line 1 (press h for help or q to quit)[27m[K[K[7m Manual page script(1) line 1 (press h for help or q to quit)[27m[K[K-[Klog file: [K[K[7mNo log file  (press RETURN)[27m[46;1H[K[K[7m Manual page script(1) line 1 (press h for help or q to quit)[27m[K[K           an impact on performance; it’s possible to use [1mSIGUSR1[0m to flush logs on demand.[m
[7m Manual page script(1) line 2 (press h for help or q to quit)[27m[K[K[m
[7m Manual page script(1) line 3 (press h for help or q to quit)[27m[K[K       [1m--force[0m[m
[7m Manual page script(1) line 4 (press h for help or q to quit)[27m[K[K           Allow the default output file [4mtypescript[24m to be a hard or symbolic link. The command will follow a symbolic link.[m
[7m Manual page script(1) line 5 (press h for help or q to quit)[27m[K[K[m
[7m Manual page script(1) line 6 (press h for help or q to quit)[27m[K[K       [1m-B[0m, [1m--log-io[0m [4mfile[24m[m
[7m Manual page script(1) line 7 (press h for help or q to quit)[27m[K[K           Log input and output to the same [4mfile[24m. Note, this option makes sense only if [1m--log-timing[0m is also specified, otherwise it’s impossible to separate output and input streams from the log [4mfile[24m.[m
[7m Manual page script(1) line 8 (press h for help or q to quit)[27m[K[K[m
[7m Manual page script(1) line 9 (press h for help or q to quit)[27m[K[K       [1m-I[0m, [1m--log-in[0m [4mfile[24m[m
[7m Manual page script(1) line 10 (press h for help or q to quit)[27m[K[K           Log input to the [4mfile[24m. The log output is disabled if only [1m--log-in[0m specified.[m
[7m Manual page script(1) line 11 (press h for help or q to quit)[27m[K[K[m
[7m Manual page script(1) line 12 (press h for help or q to quit)[27m[K[K           Use this logging functionality carefully as it logs all input, including input when terminal has disabled echo flag (for example, password inputs).[m
[7m Manual page script(1) line 13 (press h for help or q to quit)[27m[K[K[m
[7m Manual page script(1) line 14 (press h for help or q to quit)[27m[K[K       [1m-O[0m, [1m--log-out[0m [4mfile[24m[m
[7m Manual page script(1) line 15 (press h for help or q to quit)[27m[K[K           Log output to the [4mfile[24m. The default is to log output to the file with name [4mtypescript[24m if the option [1m--log-out[0m or [1m--log-in[0m is not given. The log output is disabled if only [1m--log-in[0m specified.[m
[7m Manual page script(1) line 16 (press h for help or q to quit)[27m[K[K[m
[7m Manual page script(1) line 17 (press h for help or q to quit)[27m[K[K       [1m-T[0m, [1m--log-timing[0m [4mfile[24m[m
[7m Manual page script(1) line 18 (press h for help or q to quit)[27m[K[K           Log timing information to the [4mfile[24m. Two timing file formats are supported now. The classic format is used when only one stream (input or output) logging is enabled. The multi-stream format is used on[m
[7m Manual page script(1) line 19 (press h for help or q to quit)[27m[K[K           [1m--log-io[0m or when [1m--log-in[0m and [1m--log-out[0m are used together. See also [1m--logging-format[0m.[m
[7m Manual page script(1) line 20 (press h for help or q to quit)[27m[K[K[m
[7m Manual page script(1) line 21 (press h for help or q to quit)[27m[K[K       [1m-m[0m, [1m--logging-format[0m [4mformat[24m[m
[7m Manual page script(1) line 22 (press h for help or q to quit)[27m[K[K           Force use of [4madvanced[24m or [4mclassic[24m format. The default is the classic format to log only output and the advanced format when input as well as output logging is requested.[m
[7m Manual page script(1) line 23 (press h for help or q to quit)[27m[K[K[m
[7m Manual page script(1) line 24 (press h for help or q to quit)[27m[K[K           [1mClassic[0m [1mformat[0m[m
[7m Manual page script(1) line 25 (press h for help or q to quit)[27m[K[K               The log contains two fields, separated by a space. The first field indicates how much time elapsed since the previous output. The second field indicates how many characters were output this time.[m
[7m Manual page script(1) line 26 (press h for help or q to quit)[27m[K[K[m
[7m Manual page script(1) line 27 (press h for help or q to quit)[27m[K[K           [1mAdvanced[0m [1m(multi-stream)[0m [1mformat[0m[m
[7m Manual page script(1) line 28 (press h for help or q to quit)[27m[K[K               The first field is an entry type identifier ('I’nput, 'O’utput, 'H’eader, 'S’ignal). The socond field is how much time elapsed since the previous entry, and the rest of the entry is type-specific[m
[7m Manual page script(1) line 29 (press h for help or q to quit)[27m[K[K               data.[m
[7m Manual page script(1) line 30 (press h for help or q to quit)[27m[K[K[m
[7m Manual page script(1) line 31 (press h for help or q to quit)[27m[K[K       [1m-o[0m, [1m--output-limit[0m [4msize[24m[m
[7m Manual page script(1) line 32 (press h for help or q to quit)[27m[K[K[?1l>[?1049l[23;0;0t[?2004h]0;kazeshini@pop-os: ~/.../MAE_766/Mod_DG[01;32mkazeshini@pop-os[00m:[01;34m~/.../MAE_766/Mod_DG[00m$ clear
[?2004l[H[2J[3J[?2004h]0;kazeshini@pop-os: ~/.../MAE_766/Mod_DG[01;32mkazeshini@pop-os[00m:[01;34m~/.../MAE_766/Mod_DG[00m$ exit
[?2004lexit

Script done on 2023-04-21 15:37:49-04:00 [COMMAND_EXIT_CODE="0"]
